# LMSA

./: LMSA.sln  docker-compose.yml
LMSA.Gateway/: Dockerfile  Dockerfile.original  LMSA.Gateway.csproj  Program.cs  Startup.cs
LMSA.Gateway/Controllers/: GatewayController.cs
LMSA.Gateway/Properties/: launchSettings.json
LMSA.Projects/: Dockerfile  Dockerfile.original  LMSA.Projects.csproj  LMSA.Projects.sln  Program.cs  Startup.cs  deployment.yml  mssql-configmap.yaml  mssql-deployment.yml  service.yml
LMSA.Projects/Controllers/: ProjectsController.cs
LMSA.Projects/DAL/Contexts/: ProjectsDbContext.cs
LMSA.Projects/DAL/Migrations/: 20200831004354_CreatedProjects.Designer.cs  20200831004354_CreatedProjects.cs  ProjectsDbContextModelSnapshot.cs
LMSA.Projects/DAL/Models/: Project.cs
LMSA.Projects/Properties/: launchSettings.json
LMSA.Shared/: LMSA.Shared.csproj  RabbitMQManager.cs  appsettings.json
LMSA.Shared.Consumers/: LMSA.Shared.Consumers.csproj
LMSA.Shared.Consumers/Consumers/: SubmitProjectConsumer.cs
LMSA.Shared.Contracts/: ProjectSubmissionAccepted.cs  SubmitProject.cs
LMSA.Tasks/: Dockerfile  Dockerfile.original  LMSA.Tasks.csproj  Program.cs  Startup.cs
LMSA.Tasks/Controllers/: TasksController.cs
LMSA.Tasks/DAL/Contexts/: TasksDbContext.cs
LMSA.Tasks/DAL/Migrations/: 20200831022035_CreatedTasks.Designer.cs  20200831022035_CreatedTasks.cs  TasksDbContextModelSnapshot.cs
LMSA.Tasks/DAL/Models/: Task.cs
LMSA.Tasks/Properties/: launchSettings.json
